<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occult Research Club</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a>༼ つ ◕_◕ ༽つ</a>
            </div>
            <ul class="nav-links">
                <li><a href="#OCR">OCR</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#members">Members</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ocr">
            <h1>Occult Research Club</h1>
            <img src="images/occultresearchclub.webp" alt="OCR">
        </section>
        <section id="about">
            <h2>About</h2>
            <p>The Occult Research Club at Sugisawa Third Municipal HS</p>
            <img src="images/SI.webp" alt="About">
        </section>
        <section id="events">
            <h2>Events</h2>
            <p>Rescue Missions, Haunted Tours, & Curse Hunts</p>
            <img src="images/rescue.webp" alt="Events">
        </section>
        <section id="members">
            <h2>Members</h2>
            <p>Do you like the spooky season? Join our club alongside:</p>
            <div class="images">
                <figure>
                    <img src="images/setsukosasaki.webp" alt="Setsuko Sasaki">
                    <figcaption>Setsuko Sasaki</figcaption>
                </figure>
                <figure>
                    <img src="images/takeshiiguchi.webp" alt="Takeshi Iguchi">
                    <figcaption>Takeshi Iguchi</figcaption>
                </figure>
                <figure>
                    <img src="images/yuji.webp" alt="Yuji Itadori">
                    <figcaption>Yuji Itadori</figcaption>
                </figure>
            </div>
        </section>
        <button class="btn">
            <a href="sakuna.html">Click, If You Dare!<a>
        </button>
    </main>

    <footer>
        <p>frakensteined by weeb3dev [¬º-°]¬</p>
    </footer>

</body>

</html>
